# Solution-Builder

./: .gitignore  CONTRIBUTING.md  Configuration.json  README.md  SolutionBuilder.Console.deps.json  SolutionBuilder.Console.dll.config  SolutionBuilder.sln  SolutionBuilder6.sln
SolutionBuilder/: AwaitableDelegateCommand.cs  CommandConverter.cs  Compiler.cs  Config.xml  DelegateCommand.cs  Exporter.cs  Extensions.cs  IAsyncCommand.cs  IRaiseCanExecuteChanged.cs  InvalidConfigurationException.cs  Package.cs  Readme.txt  SolutionBuilder.csproj  Zip.cs  packages.config
SolutionBuilder.Avalonia/: App.axaml  App.axaml.cs  Program.cs  SolutionBuilder.Avalonia.csproj  ViewLocator.cs
SolutionBuilder.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SolutionBuilder.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
SolutionBuilder.Console/: IsExternalInit.cs  Program.cs  SolutionBuilder.Console.csproj
SolutionBuilder.Console/Properties/: launchSettings.json
SolutionBuilder.Console/Shared/: ColorBox.cs  ColorExtensions.cs
SolutionBuilder.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolutionBuilder.WPF.csproj  TextBoxBehaviour.cs  packages.config
SolutionBuilder.WPF/ModelView/: BuildStatusModelView.cs  ConfigurationModelView.cs  DeployesModelView.cs  InstallationModelView.cs
SolutionBuilder.WPF/ModelView/Database/: BackupScriptCommandTypeModelView.cs  BackupScriptTypeModelView.cs  DatabaseTypeModelView.cs
SolutionBuilder.WPF/ModelView/Modules/: ControlsTypeModelView.cs  IModulesTypeModelView.cs  InterfacesTypeModelView.cs  ModuleTypeModelView.cs  ModulesTypeModelView.cs  ProjectModelView.cs
SolutionBuilder.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SolutionBuilder.WinForms/: App.config  Program.cs  Resource1.Designer.cs  Resource1.resx  Settings.cs  SolutionBuilder.WinForms.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
SolutionBuilder.WinForms/Help/: Readme.md
SolutionBuilder.WinForms/Panels/: IManualValidator.cs  ctlEmpty.Designer.cs  ctlEmpty.cs  frmAddAction.Designer.cs  frmAddAction.cs  frmAddCommand.Designer.cs  frmAddCommand.cs  frmAddInstallation.Designer.cs  frmAddInstallation.cs  frmSolutionExplorer.Designer.cs  frmSolutionExplorer.cs  frmSolutionExplorer.resx  pnlAction.Designer.cs  pnlAction.cs  pnlCommand.Designer.cs  pnlCommand.cs  pnlCommand.resx  pnlInstallation.Designer.cs  pnlInstallation.cs  pnlInstallation.resx  pnlRoot.Designer.cs  pnlRoot.cs  pnlRoot.resx
SolutionBuilder.WinForms/Properties/: Settings.Designer.cs  Settings.settings
SolutionBuilder/Model/: AutoDeploy.cs  BuildStatus.cs  Command.cs  CommandBuild.cs  CommandCopy.cs  CommandInsertReference.cs  CommandReplace.cs  CommandReplaceCsProject.cs  CommandReplaceProperties.cs  CommandReplaceReferences.cs  Configuration.cs  IChildItem.cs  IModulesType.cs  Installation.cs  Module.cs
SolutionBuilder/Model/Database/: BackupScriptCommandType.cs  BackupScriptType.cs  DatabaseType.cs
SolutionBuilder/Model/Module/: ControlsType.cs  InterfacesType.cs  MergerType.cs  ModuleType.cs  ModulesType.cs  Project.cs
SolutionBuilder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
