<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>2.0.1.0</AssemblyVersion>
		<FileVersion>2.0.1.0</FileVersion>
		<Title>Solution Builder</Title>
		<Version>2.0.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Jobs\**" />
		<EmbeddedResource Remove="Jobs\**" />
		<None Remove="Jobs\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="C:\Users\Davide\.nuget\packages\microsoft.build.runtime\17.1.0\contentFiles\any\net6.0\Microsoft.Common.CrossTargeting.targets" />
		<Content Remove="C:\Users\Davide\.nuget\packages\microsoft.build.runtime\17.1.0\contentFiles\any\net6.0\Microsoft.Common.CurrentVersion.targets" />
		<Content Remove="C:\Users\Davide\.nuget\packages\microsoft.build.runtime\17.1.0\contentFiles\any\net6.0\Microsoft.Common.overridetasks" />
		<Content Remove="C:\Users\Davide\.nuget\packages\microsoft.build.runtime\17.1.0\contentFiles\any\net6.0\Microsoft.Common.targets" />
		<Content Remove="C:\Users\Davide\.nuget\packages\microsoft.build.runtime\17.1.0\contentFiles\any\net6.0\Microsoft.Common.tasks" />
		<Content Remove="C:\Users\Davide\.nuget\packages\microsoft.build.runtime\17.1.0\contentFiles\any\net6.0\Microsoft.CSharp.CrossTargeting.targets" />
		<Content Remove="C:\Users\Davide\.nuget\packages\microsoft.build.runtime\17.1.0\contentFiles\any\net6.0\Microsoft.CSharp.CurrentVersion.targets" />
		<Content Remove="C:\Users\Davide\.nuget\packages\microsoft.build.runtime\17.1.0\contentFiles\any\net6.0\Microsoft.CSharp.targets" />
		<Content Remove="C:\Users\Davide\.nuget\packages\microsoft.build.runtime\17.1.0\contentFiles\any\net6.0\Microsoft.Managed.After.targets" />
		<Content Remove="C:\Users\Davide\.nuget\packages\microsoft.build.runtime\17.1.0\contentFiles\any\net6.0\Microsoft.Managed.Before.targets" />
		<Content Remove="C:\Users\Davide\.nuget\packages\microsoft.build.runtime\17.1.0\contentFiles\any\net6.0\Microsoft.Managed.targets" />
		<Content Remove="C:\Users\Davide\.nuget\packages\microsoft.build.runtime\17.1.0\contentFiles\any\net6.0\Microsoft.NET.props" />
		<Content Remove="C:\Users\Davide\.nuget\packages\microsoft.build.runtime\17.1.0\contentFiles\any\net6.0\Microsoft.NETFramework.CurrentVersion.props" />
		<Content Remove="C:\Users\Davide\.nuget\packages\microsoft.build.runtime\17.1.0\contentFiles\any\net6.0\Microsoft.NETFramework.CurrentVersion.targets" />
		<Content Remove="C:\Users\Davide\.nuget\packages\microsoft.build.runtime\17.1.0\contentFiles\any\net6.0\Microsoft.NETFramework.props" />
		<Content Remove="C:\Users\Davide\.nuget\packages\microsoft.build.runtime\17.1.0\contentFiles\any\net6.0\Microsoft.NETFramework.targets" />
		<Content Remove="C:\Users\Davide\.nuget\packages\microsoft.build.runtime\17.1.0\contentFiles\any\net6.0\Microsoft.VisualBasic.CrossTargeting.targets" />
		<Content Remove="C:\Users\Davide\.nuget\packages\microsoft.build.runtime\17.1.0\contentFiles\any\net6.0\Microsoft.VisualBasic.CurrentVersion.targets" />
		<Content Remove="C:\Users\Davide\.nuget\packages\microsoft.build.runtime\17.1.0\contentFiles\any\net6.0\Microsoft.VisualBasic.targets" />
		<Content Remove="C:\Users\Davide\.nuget\packages\microsoft.build.runtime\17.1.0\contentFiles\any\net6.0\Microsoft.VisualStudioVersion.v11.Common.props" />
		<Content Remove="C:\Users\Davide\.nuget\packages\microsoft.build.runtime\17.1.0\contentFiles\any\net6.0\Microsoft.VisualStudioVersion.v12.Common.props" />
		<Content Remove="C:\Users\Davide\.nuget\packages\microsoft.build.runtime\17.1.0\contentFiles\any\net6.0\Microsoft.VisualStudioVersion.v14.Common.props" />
		<Content Remove="C:\Users\Davide\.nuget\packages\microsoft.build.runtime\17.1.0\contentFiles\any\net6.0\MSBuild.dll" />
		<Content Remove="C:\Users\Davide\.nuget\packages\microsoft.build.runtime\17.1.0\contentFiles\any\net6.0\MSBuild.runtimeconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Buildalyzer" Version="7.1.0" />
		<PackageReference Include="Microsoft.Build" Version="17.14.8" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.8" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" ExcludeAssets="runtime" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Spectre.Console" Version="0.50.0" />
		<PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
	</ItemGroup>

</Project>
